<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<RootNamespace>LadybugGrasshopper</RootNamespace>
		<Copyright>Copyright © 2024</Copyright>
		<Authors>Ladybug Tools</Authors>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Version>0.0.0.1</Version>
		<TargetExt>.gha</TargetExt>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith(`Release`))">
		<Optimization>true</Optimization>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="6.23.20055.13111" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<PropertyGroup>
		<StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
		<StartAction>Program</StartAction>
		<StartArguments>/nosplash /netfx</StartArguments>
	</PropertyGroup>

</Project>
